{
  "name": "keyfade",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "22.14.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Keyfade is a secure secret-sharing platform that allows users to encrypt and share secrets with expiring access links and allowing for deletion.",
  "dependencies": {
    "@azure/identity": "^4.4.1",
    "@azure/keyvault-secrets": "^4.8.0",
    "axios": "^1.13.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.22.0",
    "express-rate-limit": "^7.4.1",
    "node-cron": "^3.0.3",
    "public-ip": "^7.0.1",
    "uuid": "^11.1.0",
    "winston": "^3.14.2"
  }
}
